:root {
    --card-color: #2e2d2d;
    --card-text-color: #f1f1f1;
}

.containerServico {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}

.card {
    width: 30%;
    box-sizing: border-box;
    border-radius: 8px;
    overflow: hidden;
    align-items: center;
}

.containerGeral {
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-color: var(--card-color);
    border-radius: 10px;
    padding-bottom: 5px;
}

.servHeader {
    display: flex;
    background-color: var(--card-color);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px 8px 0px 0px;
    text-align: center;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #039aff;
}

.servHeader .img {
    width: 50px;
    height: auto;
    flex-shrink: 0;
}

.servHeader .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}

.titulo {
    display: flex;
    align-items: center;
}

/* Responsividade */
@media (max-width: 1024px) {
    .card {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }

    .servHeader .img {
        width: 80px;
    }
}
